{
  "name": "dashboard-sync",
  "version": "1.0.0",
  "main": "dashboard-sync.js",
  "scripts": {
    "start": "node dashboard-sync.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.5"
  }
}
